@import './fonts';
@import './reset';

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.section {
    min-height: 100vh;
    background: url(../images/section-bg.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
}

.section__wrap {
    padding: 150px 0 0 30px;
}

.section__title {
    font-size: 44px;
    line-height: 50px;
    color: #FFFFFF;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 1;
}

.header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.nav__list {
    display: flex;
}

.nav__item {
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}

.nav__link {
    text-transform: uppercase;
    font-weight: 500;
    position: relative;

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: #FFFFFF;
        bottom: -15px;
        border-radius: 10px;
        opacity: 0;
        transition: 0.5s;
    }
    &:hover {

        &::before {
            bottom: -5px;
            opacity: 1;
        }
    }
}

.header__button {
    padding: 6px 28px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    margin: 8px; 
    position: relative;

    &:active {
        bottom: -1px;
    }
}

.header__phone {
    font-weight: 500;
    font-size: 16px;
}

.main {
    width: 100%;
    min-height: 100vh;
    background: url(../images/bg-1.jpg) no-repeat center center;
    background-size: cover;
}

.main__wrap {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0 60px;
}

.title {
    font-size: 96px;
    font-weight: 700;
    line-height: 115px;
    margin-bottom: 25px;
}

.main__subtitle {
    text-align: center;
    max-width: 320px;
    font-size: 17px;
    line-height: 25px;
    margin: 25px 0 35px;
}

.main__social-link {
    margin-right: 50px;

    &:last-child {
        margin-right: 0;
    }
    svg {

        path {
            opacity: .5;
            transition: 0.5s;
        }
    }

    &:hover {

        svg {

            path {
                opacity: 1;
            }
        }
    }
}

.scroll__btn {
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -9px;
}

.about__wrap {
    min-height: 100vh;
}

.about__title {
    margin-bottom: 75px;
}

.about__subtitle {
    max-width: 440px;
    margin-left: 30px;
    padding-bottom: 30px;
    font-size: 17px;
    line-height: 30px;
    font-weight: 300;

    &:last-child {
        padding-bottom: 0;
    }
}

.slider {
    position: absolute;
    right: -100px;
    bottom: 100px;
    max-width: 830px;
    width: 100%;
    height: 350px;
}

.slider__container {
    width: 830px;
    overflow: hidden;
}

.slider__track {
    display: flex;
    transition: 0.5s;
}

.slider__item {
    min-width: 830px;
    height: 350px;
    position: relative;
    bottom: -15px;
    right: 15px;
}

.slider__item-content {
    position: absolute;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    max-width: 300px;
    text-align: right;
    z-index: 2;
    bottom: 80px;
}

.slider__item-img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;

    &::before {
        position: absolute;
        content: '';
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 4px solid #FFFFFF;
        transform: translate(15px, -15px);
        z-index: -1;
    }
}

.sldier__buttons {
    position: absolute;
    bottom: -15px;
    right: 15px;
    display: flex;
}

.slider__button {
    width: 60px;
    height: 50px;
    background: #1C1C1C;
    color: #FFFFFF;
    transition: 0.5s;

    svg {
        width: 8px;
        height: 15px;

        path {
            transition: 0.5s;
        }
    }

    &:hover {
        background: #FFFFFF;

        svg {

            path {
                fill: #000000;
            }
        }
    }
}

.advantages__wrap {
    min-height: 100vh;
}

.advantages__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 65px;
}

.advantages__card {
    display: flex;
    margin-bottom: 115px;
    position: relative;

    &::before {
        position: absolute;
        content: '';
    }

    &:first-child {

        &::before {
            background: url(../images/line1.svg) no-repeat;
            width: 245px;
            height: 50px;
            right: -150px;
            bottom: 50%;
            margin-bottom: -15px;
        }
    }
    &:nth-child(2) {
        margin-top: 15px;

        &::before {
            background: url(../images/line2.svg) no-repeat;
            width: 463px;
            height: 62px;
            left: -463px;
            bottom: -90px;
        }
    }
    &:nth-child(3) {

        &::before {
            background: url(../images/line3.svg) no-repeat;
            width: 254px;
            height: 40px;
            right: -150px;
            top: 20px;
        }
    }
    &:last-child {
        margin-top: 15px;
    }
}

.advantages__card-count {
    font-size: 36px;
    font-weight: 700;
    margin-right: 5px;
    display: flex;
    height: 130px;
    align-items: flex-end;
}

.advantages__card-img {
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        transform: translate(12px, -12px);
        z-index: -1;
    }
}

.advantages__card-content {
    margin-left: 30px;
}

.advantages__card-title {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 10px;

    &:first-child {
        max-width: 205px;
    }
}

.advantages__card-subtitle {
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    max-width: 300px;
}